Reader.xaml

<Page
    x:Class="Reader.Reader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TransparentMagenta" Color="#FFCB136F" Opacity="0.5" />
    </Page.Resources>

    <Grid Background="White" x:Name="containerGrid" Tapped="mangaImage_Tapped">
        <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled" x:Name="imageScroll">
            <Image x:Name="mangaImage" Stretch="None" DoubleTapped="mangaImage_DoubleTapped"/>
        </ScrollViewer>
        <StackPanel x:Name="statusOverlay" Background="{StaticResource TransparentMagenta}" Visibility="Collapsed">
            <Slider x:Name="pageSlider" Margin="20 20 20 0" ValueChanged="sliderValueChanged" StepFrequency="1" Height="40" VerticalAlignment="Top" BorderThickness="0"></Slider>
            <TextBlock x:Name="mangaName" Text="manga" Foreground="White" FontSize="20" Margin="20 0 6 0" FontWeight="bold" TextWrapping="Wrap"></TextBlock>
            <TextBlock x:Name="pageName" Text="page name" Foreground="White" FontSize="16" Margin="20 0 6 0" TextWrapping="Wrap"></TextBlock>
            <TextBlock x:Name="pageNumber" Text="page" Foreground="White" FontSize="16" Margin="20 0 6 0" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
